{
  "ConnectionStrings": {
    "Main": ""
  },
  "Jwt": {
    "Audience": "",
    "Issuer": "",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
