{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3AH0O3V;Initial Catalog=AutobemDB;Integrated Security=False;User ID=thyerry;Password=1234;Connection Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordHashValues": {
    "iterations": 3,
    "pepper": "some-sauce"
  },
  "Auth0": {
    "Domain": "dev-406piky0v0yxrdr0.us.auth0.com",
    "Client": "https://thyerry",
    "AuthEndpoint":  "https://dev-406piky0v0yxrdr0.us.auth0.com/oauth/token",
    "AuthRequestBody": "{\"client_id\":\"ajkoVmTg2BsFyLcZDtoTavEEXQdrikPH\",\"client_secret\":\"KUWUXsUWbqnlJq0Mt0KWnDuxpna4SuzmTgPbdDdIvcRjNIa33mXtbnnEOEQWpxKM\",\"audience\":\"https://thyerry\",\"grant_type\":\"client_credentials\"}"
  }
}