{
  "ConnectionStrings": {
    //Antes criar o banco de dados no sql server
    "ConexaoDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_AUTOBEM;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
