{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVISSON-PC;Database=CarrosVagaBackEnd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "meusegredosupersecreto@1234",
    "ValidoEm": "https://localhost",
    "Emissor": "MeuSistema",
    "Expiracao": 2
  }
}
